<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>A login page</title>


  <style>
    /* Basic styles */
body {
    font-family: Arial, sans-serif;
    background-image: url(image/mesmerizing-view-sea-sunset.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    transition: opacity 0.8s ease-in-out;
}

.fade-out{
  opacity: 0;
}
.login-container {
    background: rgb(255, 252, 255, 0.1);
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 40px;
    backdrop-filter: blur;
    width: 300px;
    text-align: center;
}
input{
  padding: 7px;
  margin-bottom: 7px;
  border-radius: 7px;
  border: none;
  
}
.username .email .password {
    margin: 10px 0;
    text-align: left;
    ;
}

.username .email .password label {
    display: block;
    font-weight: bold;
}

.username .email .password input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}


button {
    width: 100%;
    padding: 10px;
    background: #007BFF;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 10px;
    transition: 0.6s;
}

button:hover {
    background: #0056b3;
}


.register-link {
    margin-top: 10px;
    font-size: 14px;
}

.register-link a {
    color: #007BFF;
    text-decoration: none;
}

.register-link a:hover {
    text-decoration: underline;
}

@media (max-width: 480px) {
  body{
    font-size: 16px;
  }
  img{
     width: 100%;
     height: auto;
  }
}
  </style>
</head>
<body>
  
  <div class="login-container">
       <h2>
        Login
       </h2>
       <div class="username">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>
       </div>

       <div class="e-mail">
         <label for="e-mail">Email</label>
         <input type="email" id="e-mail" name="e-mail" required>
       </div>

       <div class="password">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
       </div>
       <button type="submit" onclick="
       alert('Processing....');
       alert('Welcome to your homepage')">Login</button>
       <p class="register-link">Don't have an account yet? <a href="#" onclick="transitionReload()">Sign up</a></p>
  </div>

  <script>
    function transitionReload() {
    document.body.classList.add("fade-out");
    setTimeout(() => {
        location.reload();
    }, 500); 
  }


  
  </script>
</body>
</html>